<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
          <h2>HTML</h2>
          <ul>
            <li>The head element contains information about the webpage</li>
            <li>The body element represents the visible content shown to the user</li>
            <li>Use h1-6 for different sizes of headings on the webpage</li>
            <li>You can make unordered lists and ordered lists using ul or ol and listing items with li</li>
            <li>Add images using the img element and using src attribute to define the location of the image</li>
            <li>Remember to add alt attribute to provide alt text for screen readers and improve search engine rankings for your website</li>
            <li>Always remember to close your elements and attributes</li>
            <li>You can add a hyperlink by using the anchor, a, element and the href attribute to point to the URL for the link</li>

          </ul>
      </section>

      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>Declarations: property we want to apply and value of that property [i.e. color(property): blue(value)]</li>
          <li>CSS Box Model! Margin>Border>Padding>Content</li>
          <li>Selector tells which elements to apply the rules to (* is for all elements visible on the page)</li>
        </ul>
      </section>
      
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch name: creates a new branch and switches to it</li>
          <li>Use git add -A to commit all files in the working branch</li>
          <li>We use the -m flag to associate a message with our commit. Commit messages should be short descriptive messages of the changes implemented</li>
        </ul>
      </section>
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>Variable: named container that allows us to store data in our code</li>
          <li>var is used to declare a variable</li>
          <li>Use for loops to navigate arrays</li>
          <li>For Loops have 3 important statements:</li>
          <li>1. determine starting point (declare variable and assign your preferred value i.e. var x = 0;)</li>
          <li>2. set condition (x < shapes.length;)</li>
          <li>3. allow array to iterate over each time (x+1 or x++)
          </li>
          <li>Function: is simply a set of instructions that tells the computer how to perform a certain task.</li>
          <li>A function's name is followed by parentheses</li>
          <li>You must call a funtion after defining it in order to execute the function</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
